[gd_scene load_steps=3 format=3 uid="uid://b6jwnr6gcgclj"]

[ext_resource type="Texture2D" uid="uid://lexuu6ugoxlb" path="res://art/traps/spikes/Idle.png" id="1_c1ih8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xan68"]
size = Vector2(32, 14)

[node name="Spikes" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_xan68")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2.125, 2.125)
texture = ExtResource("1_c1ih8")
