[gd_scene load_steps=2 format=3 uid="uid://cj5snnc3he4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbw6u"]
size = Vector2(68, 53)

[node name="LevelEnding" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbw6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0561889, 0.0525735)
