[gd_scene load_steps=20 format=3 uid="uid://du15uquucp0tg"]

[ext_resource type="Script" path="res://entities/enemies/bat/bat.gd" id="1_ve8fp"]
[ext_resource type="Texture2D" uid="uid://d4lo6ca56eqc6" path="res://art/enemies/bat/Flying (46x30).png" id="1_xyj7w"]
[ext_resource type="Texture2D" uid="uid://d1lbhvm68uj6h" path="res://art/enemies/bat/Hit (46x30).png" id="2_hbf20"]
[ext_resource type="AudioStream" uid="uid://c3kmooewq6yhe" path="res://sounds/hurt.mp3" id="4_vj6u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgdy"]
atlas = ExtResource("1_xyj7w")
region = Rect2(0, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jubx"]
atlas = ExtResource("1_xyj7w")
region = Rect2(46, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flyr"]
atlas = ExtResource("1_xyj7w")
region = Rect2(92, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqtb"]
atlas = ExtResource("1_xyj7w")
region = Rect2(138, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojuo"]
atlas = ExtResource("1_xyj7w")
region = Rect2(184, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1070l"]
atlas = ExtResource("1_xyj7w")
region = Rect2(230, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a75x"]
atlas = ExtResource("1_xyj7w")
region = Rect2(276, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksf6"]
atlas = ExtResource("2_hbf20")
region = Rect2(0, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtig"]
atlas = ExtResource("2_hbf20")
region = Rect2(46, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3qt"]
atlas = ExtResource("2_hbf20")
region = Rect2(92, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysm1"]
atlas = ExtResource("2_hbf20")
region = Rect2(138, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcgr"]
atlas = ExtResource("2_hbf20")
region = Rect2(184, 0, 46, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp4xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1070l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a75x")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcgr")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_478ci"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25h83"]
size = Vector2(36.25, 41.25)

[node name="Bat" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ve8fp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tp4xj")
animation = &"flying"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_478ci")

[node name="KillZone" type="Area2D" parent="."]

[node name="KillBox" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-0.5, -16.5)
scale = Vector2(1.25, 0.01)
shape = SubResource("RectangleShape2D_25h83")
debug_color = Color(0.905463, 0.215344, 0.54421, 0.42)

[node name="sfx_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vj6u6")
pitch_scale = 1.5
