[gd_scene load_steps=4 format=3 uid="uid://bh6jat6426m14"]

[ext_resource type="AudioStream" uid="uid://dybkwrn8ieb0v" path="res://music/temp_music_level.mp3" id="1_caob3"]
[ext_resource type="PackedScene" uid="uid://cuxwbdbw6vgtd" path="res://player.tscn" id="1_u8ygx"]
[ext_resource type="PackedScene" uid="uid://q7g5v0eojlrk" path="res://level.tscn" id="2_2ko01"]

[node name="Main" type="Node"]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_caob3")

[node name="Player" parent="." instance=ExtResource("1_u8ygx")]
position = Vector2(60, 600)

[node name="Level" parent="." instance=ExtResource("2_2ko01")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
