[gd_scene load_steps=4 format=3 uid="uid://deyi5evq08u1"]

[ext_resource type="Script" path="res://area_2d_spike.gd" id="1_adtlk"]
[ext_resource type="Texture2D" uid="uid://cmyrbmhd2uim8" path="res://art/terrain/spikes.png" id="2_t83io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h08oa"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_adtlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h08oa")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-2, 1)
scale = Vector2(0.121622, 0.154867)
texture = ExtResource("2_t83io")
