[gd_scene load_steps=44 format=3 uid="uid://dma8c20v64gr1"]

[ext_resource type="Script" path="res://entities/checkpoint/checkpoint.gd" id="1_a0u8k"]
[ext_resource type="Texture2D" uid="uid://csy5s5tpa8d6x" path="res://art/checkpoints/checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_vcrqm"]
[ext_resource type="Texture2D" uid="uid://cpxvatyaudlva" path="res://art/checkpoints/checkpoint/Checkpoint (Flag Out) (64x64).png" id="2_eiubq"]
[ext_resource type="Texture2D" uid="uid://b43nxk0jlxnnk" path="res://art/checkpoints/checkpoint/Checkpoint (No Flag).png" id="3_7pv0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2ak"]
atlas = ExtResource("1_vcrqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elica"]
atlas = ExtResource("1_vcrqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0sw"]
atlas = ExtResource("1_vcrqm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrlb"]
atlas = ExtResource("1_vcrqm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asifv"]
atlas = ExtResource("1_vcrqm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa0h"]
atlas = ExtResource("1_vcrqm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6h6"]
atlas = ExtResource("1_vcrqm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptysb"]
atlas = ExtResource("1_vcrqm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tth1"]
atlas = ExtResource("1_vcrqm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdqd"]
atlas = ExtResource("1_vcrqm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4lo"]
atlas = ExtResource("2_eiubq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vam"]
atlas = ExtResource("2_eiubq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qkr"]
atlas = ExtResource("2_eiubq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib25l"]
atlas = ExtResource("2_eiubq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmu54"]
atlas = ExtResource("2_eiubq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlnb"]
atlas = ExtResource("2_eiubq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7eii"]
atlas = ExtResource("2_eiubq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhha"]
atlas = ExtResource("2_eiubq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qu00"]
atlas = ExtResource("2_eiubq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llok"]
atlas = ExtResource("2_eiubq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2jt"]
atlas = ExtResource("2_eiubq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5is"]
atlas = ExtResource("2_eiubq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mf4"]
atlas = ExtResource("2_eiubq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxala"]
atlas = ExtResource("2_eiubq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5elj"]
atlas = ExtResource("2_eiubq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjwn"]
atlas = ExtResource("2_eiubq")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkn5u"]
atlas = ExtResource("2_eiubq")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqge0"]
atlas = ExtResource("2_eiubq")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_covh2"]
atlas = ExtResource("2_eiubq")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_416o5"]
atlas = ExtResource("2_eiubq")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xruum"]
atlas = ExtResource("2_eiubq")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2ct"]
atlas = ExtResource("2_eiubq")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3sb"]
atlas = ExtResource("2_eiubq")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbft3"]
atlas = ExtResource("2_eiubq")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnao5"]
atlas = ExtResource("2_eiubq")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33y1f"]
atlas = ExtResource("2_eiubq")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mewdi"]
atlas = ExtResource("3_7pv0w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kllr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aa0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdqd")
}],
"loop": true,
"name": &"flag_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmu54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qu00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5elj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkn5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xruum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33y1f")
}],
"loop": false,
"name": &"flag_out",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mewdi")
}],
"loop": false,
"name": &"no_flag",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cj7c"]
size = Vector2(30, 46)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_a0u8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1kllr")
animation = &"flag_out"
frame = 25
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_7cj7c")
